#=====================================================#
#============ Carina Core configuration ==============#
#=====================================================#
forcibly_disable_driver_quit=NULL
app_version=
#=====================================================#

#============== TestNG configuration ==============#
thread_count=-1
data_provider_thread_count=-1
#=====================================================#

#======== Test Execution Filter Rules  ===============#
test_run_rules=NULL
#=====================================================#