#=====================================================#
#=============== Proxy configuration =================#
proxy_host=NULL
proxy_port=NULL
proxy_protocols=http,https,ftp
proxy_set_to_system=NULL
no_proxy=NULL
#============== Browsermob configuration =============#
browsermob_proxy=NULL
# disabled below property to make SSL support for browsermob proxy automatically.
browsermob_disabled_mitm=NULL
#0 - dynamic port
browsermob_port=0
browsermob_ports_range=NULL
#===================== TLS Settings ==================#
tls_keysecure_location=NULL
